<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/name"
        style="@style/CatLabelText"
        android:text="@string/name" />

    <TextView
        android:id="@+id/nameValue"
        style="@style/CatValueText"
        tools:text="Abyssinian" />

    <TextView
        android:id="@+id/origin"
        style="@style/CatLabelText"
        android:text="@string/origin" />

    <TextView
        android:id="@+id/originValue"
        style="@style/CatValueText"
        tools:text="Abyssinian" />

    <TextView
        android:id="@+id/temperament"
        style="@style/CatLabelText"
        android:text="@string/temperament" />

    <TextView
        android:id="@+id/temperamentValue"
        style="@style/CatValueText"
        tools:text="Abyssinian" />

    <TextView
        android:id="@+id/lifespan"
        style="@style/CatLabelText"
        android:text="@string/lifespan" />

    <TextView
        android:id="@+id/lifespanValue"
        style="@style/CatValueText"
        tools:text="Abyssinian" />

    <TextView
        android:id="@+id/intelligence"
        style="@style/CatLabelText"
        android:text="@string/intelligence" />

    <RatingBar
        android:id="@+id/intelligenceRating"
        style="@style/CatRating" />

    <TextView
        android:id="@+id/affectionLevel"
        style="@style/CatLabelText"
        android:text="@string/affection_level" />

    <RatingBar
        android:id="@+id/affectionLevelRating"
        style="@style/CatRating" />

    <TextView
        android:id="@+id/childFriendly"
        style="@style/CatLabelText"
        android:text="@string/child_friendly" />

    <RatingBar
        android:id="@+id/childFriendlyRating"
        style="@style/CatRating" />

    <TextView
        android:id="@+id/socialNeeds"
        style="@style/CatLabelText"
        android:text="@string/social_needs" />

    <RatingBar
        android:id="@+id/socialNeedsRating"
        style="@style/CatRating" />

</merge>